<span id='archive-banner'>This site has been archived as static HTML pages. Search and other functionality are no longer availble.</span>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<title>Cathedral Tour (1 of 16)</title>
<link rel="stylesheet" href="./style.css" type="text/css"/>
</head>

<body id="wrap">
	<table>
		<tr>
		<td><a href="./intro.html"><img src=
		"./layout/icon2.gif" border="0" width="83" height="54" alt=
		"icon" /></a></td>
		<td>
		<table>
			<tr>
			<td><img src="./layout/cathedral_tour.gif" alt="title" width="217" height="24" /></td>
			<td><h4>View from the south east, 1 OF 16</h4></td>
			</tr>
			<tr>
			<td colspan="2"><img src="./layout/textstart.gif" alt="menu"
			width="488" height="31" usemap="#banner" /> <map name=
			"banner" id="banner">
			<area shape="rect" coords="7,11,112,24" href="cathedral.html" />
				<area shape="rect" coords="122,11,190,24" href="tourintro.html" />
				<area shape="rect" coords="203,11,272,24" href="tour02.html" />
				<area shape="rect" coords="280,11,350,24" href="tourbig01.html" />
			</map>
			</td>
			</tr>
		</table>
		</td>
		</tr>
	</table>
	
	<div id="content">
		<a href="tourbig01.html"><img class="rightAlignedImage" align="right" src="./images/xsouthn14sm.jpg" width="350" height="233" alt="southeast" /></a>
	
		<img class="rightAlignedImage" align="right" src="./images/plans/planxsouthn14.gif" alt="plan" />
		The southeast side of the building faces the grounds of the former
		bishop's palace, now the Cathedral School. A graveyard for the
		cathedral canons may have been on this side of the building
		enclosed behind a wall running east and west that originally
		separated the cathedral precincts from the bishop's land. The view
		shows from left to right the chapter house, the south transept and
		tower, a glimpse of the choir, the southeast transept and the
		vestry.
	</div>
<!-- Matomo --> <script> var _paq = window._paq = window._paq || []; /* tracker methods like "setCustomDimension" should be called before "trackPageView" */ _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="https://analytics.lib.virginia.edu/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '47']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })(); </script> <!-- End Matomo Code --></body>
</html>
