<span id='archive-banner'>This site has been archived as static HTML pages. Search and other functionality are no longer availble.</span>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<title>Cathedral Tour (13 of 16)</title>
<link rel="stylesheet" href="./style.css" type="text/css"/>
</head>

<body>
	<div id="wrap">
		<table>
			<tr>
			<td>
				<a href="./intro"><img src="./layout/icon2.gif" width="83" height="54" alt="icon" /></a>
			</td>
			<td>
			<table>
				<tr>
				<td>
					<img src="./layout/cathedral_tour.gif" width="217" height="24" alt="title" />
				</td>
				<td>
					<h4>View from the south west, 13 OF 16</h4>
				</td>
				</tr>
				<tr>
				<td colspan="2">
					<img src="./layout/textbanner2.gif" width="488" height="31" usemap="#banner" />
					<map name="banner" id="banner">
						<area shape="rect" coords="7,11,112,24" href="cathedral.html" />
						<area shape="rect" coords="122,11,190,24" href="tourintro.html" />
						<area shape="rect" coords="203,11,296,24" href="tour11.html" />
						<area shape="rect" coords="306,11,376,24" href="tour12a.html" />
						<area shape="rect" coords="384,11,453,24" href="tourbig12.html" />
					</map>
				</td>
				</tr>
			</table>
			</td>
			</tr>
		</table>
		
		<div id="content">
			<a href="tourbig12.html"><img class="rightAlignedImage" align="right" src="./images/wfront02sm.jpg" width="350" height="234" alt="southwest" /></a>
			<img class="rightAlignedImage" align="right" src="./images/plans/planwfront02.gif" alt="plan" />
			In medieval times the west front faced on to a graveyard.
			The doorways were used primarily for ceremonial and liturgical
			purposes. The elaborate program of sculpture, while never
			completed, may well have included, as it does today, statues of
			prophets, apostles and saints, the company of heaven who proclaim
			the Christian message of salvation and a life in the world to come.
			The wall in the foreground is a remnant of the graveyard wall that
			originally surrounded the entire cathedral precinct.
		</div>
	</div>
<!-- Matomo --> <script> var _paq = window._paq = window._paq || []; /* tracker methods like "setCustomDimension" should be called before "trackPageView" */ _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="https://analytics.lib.virginia.edu/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '47']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })(); </script> <!-- End Matomo Code --></body>
</html>
