<span id='archive-banner'>This site has been archived as static HTML pages. Search and other functionality are no longer availble.</span>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<title>Cathedral Tour (14 of 16)</title>
<link rel="stylesheet" href="./style.css" type="text/css"/>
</head>
<body>
	<div id="wrap">
		<table>
			<tr>
			<td><a href="./intro"><img src="./layout/icon2.gif" width="83" height="54" alt="icon" /></a></td>
			<td>
			<table>
				<tr>
				<td>
					<img src="./layout/cathedral_tour.gif" width="217" height="24" alt="title" />
				</td>
				<td>
					<h4>View from the south west, 14 OF 16</h4>
				</td>
				</tr>
				<tr>
				<td colspan="2">
					<img src="./layout/textbanner2.gif" width="488" height="31" usemap="#banner" alt="menu" />
					<map name="banner" id="banner">
						<area shape="rect" coords="7,11,112,24" href="cathedral.html" />
						<area shape="rect" coords="122,11,190,24" href="tourintro.html" />
						<area shape="rect" coords="203,11,296,24" href="tour12.html" />
						<area shape="rect" coords="306,11,376,24" href="tour12b.html" />
						<area shape="rect" coords="384,11,453,24" href="tourbig12a.html" />
					</map>
				</td>
				</tr>
			</table>
			</td>
			</tr>
		</table>
		
		<div id="content">
			<a href="tourbig12a.html"><img class="rightAlignedImage" align="right" src="./images/cloisterwestsm.jpg" width="350" height="280" alt="southwest" /></a>
			<img class="rightAlignedImage" align="right" src="./images/plans/plancloisterwest.gif" />
			
			Abutting the west wall of the
			cloister is a remnant of the thirteenth-century graveyard wall. The
			original height of the wall, about nine feet, is indicated by a
			small portion which was retained to buttress the cloister
			wall.
		</div>
	</div>
<!-- Matomo --> <script> var _paq = window._paq = window._paq || []; /* tracker methods like "setCustomDimension" should be called before "trackPageView" */ _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="https://analytics.lib.virginia.edu/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '47']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })(); </script> <!-- End Matomo Code --></body>
</html>